Repository: zdmgold/gracelog
Catalog: lib/l10n/app_*.arb
Languages: de, he, hi, ja, ko, pt

# greetingMorning
source: Good morning
de: Guten Morgen
he: בוקר טוב
hi: सुप्रभात
ja: おはようございます
ko: 좋은 아침입니다
pt: Bom dia

# greetingAfternoon
source: Good afternoon
de: Guten Tag
he: צהריים טובים
hi: शुभ अपराह्न
ja: こんにちは
ko: 좋은 오후입니다
pt: Boa tarde

# greetingEvening
source: Good evening
de: Guten Abend
he: ערב טוב
hi: शुभ संध्या
ja: こんばんは
ko: 좋은 저녁입니다
pt: Boa noite

# moodPeaceful
source: Peaceful
de: Friedlich
he: שלו
hi: शांत
ja: 平和
ko: 평화로운
pt: Pacífico

# moodThankful
source: Thankful
de: Dankbar
he: אסיר תודה
hi: आभारी
ja: 感謝
ko: 감사하는
pt: Grato

# moodJoyful
source: Joyful
de: Freudig
he: שמח
hi: आनंदित
ja: 喜び
ko: 기쁜
pt: Alegre

# moodHopeful
source: Hopeful
de: Hoffnungsvoll
he: מלא תקווה
hi: आशावादी
ja: 希望
ko: 희망찬
pt: Esperançoso

# moodAnxious
source: Anxious
de: Ängstlich
he: חרד
hi: चिंतित
ja: 不安
ko: 불안한
pt: Ansioso

# moodWorried
source: Worried
de: Besorgt
he: דואג
hi: चिंतित
ja: 心配
ko: 걱정하는
pt: Preocupado

# moodTired
source: Tired
de: Müde
he: עייף
hi: थका हुआ
ja: 疲れた
ko: 피곤한
pt: Cansado

# todayEntryRecorded
source: Today's gratitude is recorded
de: Die Dankbarkeit von heute ist aufgezeichnet
he: תודת היום נרשמה
hi: आज की कृतज्ञता दर्ज है
ja: 今日の感謝は記録されました
ko: 오늘의 감사가 기록되었습니다
pt: A gratidão de hoje está registrada

# todayEntryMissing
source: You haven't journaled today
de: Sie haben heute noch nicht geschrieben
he: עדיין לא כתבת היום
hi: आपने आज अभी तक लिखा नहीं है
ja: 今日はまだ書いていません
ko: 오늘 아직 작성하지 않았습니다
pt: Você ainda não escreveu hoje

# todayEntryRecordedSubtitle
source: Come back tomorrow to keep your streak alive.
de: Kommen Sie morgen zurück, um Ihre Serie am Leben zu halten.
he: חזור מחר כדי לשמור על הרצף שלך.
hi: अपनी लड़ी जीवित रखने के लिए कल वापस आएं।
ja: 連続記録を維持するために明日もお越しください。
ko: 연속 기록을 유지하려면 내일 다시 오세요.
pt: Volte amanhã para manter sua sequência viva.

# todayEntryMissingSubtitle
source: Take a moment to reflect and give thanks.
de: Nehmen Sie sich einen Moment Zeit zum Nachdenken und Danken.
he: קח רגע להרהר ולהודות.
hi: विचार करने और धन्यवाद देने के लिए एक क्षण लें।
ja: 少し時間を取って反省し、感謝の気持ちを込めてください。
ko: 잠시 시간을 내어 성찰하고 감사하세요.
pt: Tome um momento para refletir e agradecer.

source: New Entry
de: Neuer Eintrag
he: רשומה חדשה
hi: नया प्रवेश
ja: 新規入力
ko: 새 입력
pt: Nova Entrada

source: Weekly Review
de: Wöchentliche Übersicht
he: סקירה שבועית
hi: साप्ताहिक समीक्षा
ja: 週間レビュー
ko: 주간 리뷰
pt: Revisão Semanal

source: Settings
de: Einstellungen
he: הגדרות
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações

source: How are you feeling?
de: Wie fühlen Sie sich?
he: איך אתה מרגיש？
hi: आप कैसा महसूस कर रहे हैं?
ja: 今の気分はどうですか？
ko: 기분이 어떠신가요？
pt: Como você está se sentindo?

source: What are you grateful for?
de: Wofür sind Sie dankbar?
he: על מה אתה אסיר תודה？
hi: आप किसके लिए आभारी हैं?
ja: 何に感謝していますか？
ko: 무엇에 감사하십니까？
pt: Pelo que você é grato?

# gratitudeHint
source: I am grateful for...
de: Ich bin dankbar für...
he: אני אסיר תודה על...
hi: मैं ... के लिए आभारी हूँ
ja: ...に感謝しています
ko: ...에 감사합니다
pt: Sou grato por...

# addAtLeastThree
source: Add at least 3 items (10+ characters each)
de: Fügen Sie mindestens 3 Einträge hinzu (10+ Zeichen pro Eintrag)
he: הוסף לפחות 3 פריטים (10+ תווים כל אחד)
hi: कम से कम 3 आइटम जोड़ें (प्रत्येक 10+ अक्षर)
ja: 3つ以上追加してください（各10文字以上）
ko: 3개 이상 추가하세요 (각 10자 이상)
pt: Adicione pelo menos 3 itens (10+ caracteres cada)

source: Save
de: Speichern
he: שמור
hi: सहेजें
ja: 保存
ko: 저장
pt: Salvar

source: Saving...
de: Speichern...
he: שומר...
hi: सहेज रहा है...
ja: 保存中...
ko: 저장 중...
pt: Salvando...

source: Entry Saved!
de: Eintrag Gespeichert!
he: הרשומה נשמרה！
hi: प्रवेश सहेजा गया!
ja: 入力が保存されました！
ko: 입력이 저장되었습니다！
pt: Entrada Salva!

source: Suggest another verse
de: Anderen Vers vorschlagen
he: הצע פסוק נוסף
hi: एक और पद सुझाएं
ja: 別の聖句を提案
ko: 다른 성구 제안
pt: Sugerir outro versículo

source: Scripture of the Day
de: Vers des Tages
he: פסוק היום
hi: दिन का पद
ja: 今日の聖句
ko: 오늘의 성구
pt: Versículo do Dia

source: Suggested Scripture
de: Vorgeschlagener Vers
he: פסוק מוצע
hi: सुझाया गया पद
ja: 提案された聖句
ko: 제안된 성구
pt: Versículo Sugerido

# useThisVerse
source: Use This Verse in Entry
de: Diesen Vers im Eintrag verwenden
he: השתמש בפסוק זה ברשומה
hi: प्रवेश में इस पद का उपयोग करें
ja: この聖句を入力に使用
ko: 이 성구를 입력에 사용
pt: Usar Este Versículo na Entrada

source: Copy
de: Kopieren
he: העתק
hi: कॉपी
ja: コピー
ko: 복사
pt: Copiar

source: Share
de: Teilen
he: שתף
hi: साझा करें
ja: 共有
ko: 공유
pt: Compartilhar

# verseCopied
source: Verse copied to clipboard
de: Vers in die Zwischenablage kopiert
he: הפסוק הועתק ללוח
hi: पद क्लिपबोर्ड पर कॉपी किया गया
ja: 聖句をクリップボードにコピーしました
ko: 성구가 클립보드에 복사되었습니다
pt: Versículo copiado para a área de transferência

# moodTrendTitle
source: Mood Trend (7 Days)
de: Stimmungstrend (7 Tage)
he: מגמת מצב הרוח (7 ימים)
hi: मूड ट्रेंड (7 दिन)
ja: 気分の傾向（7日間）
ko: 기분 추세 (7일)
pt: Tendência de Humor (7 Dias)

source: Weekly Blessing
de: Wöchentlicher Segen
he: ברכה שבועית
hi: साप्ताहिक आशीर्वाद
ja: 週間の祝福
ko: 주간 축복
pt: Bênção Semanal

source: Mood Breakdown
de: Stimmungsaufschlüsselung
he: פירוט מצב הרוח
hi: मूड विश्लेषण
ja: 気分の内訳
ko: 기분 분석
pt: Divisão de Humor

source: This Week's Entries
de: Einträge dieser Woche
he: הרשומות השבוע
hi: इस सप्ताह की प्रविष्टियाँ
ja: 今週の入力
ko: 이번 주 입력
pt: Entradas Desta Semana

# entriesCount
source: {count} entries
de: {count} Einträge
he: {count} רשומות
hi: {count} प्रविष्टियाँ
ja: {count}件の入力
ko: {count}개 입력
pt: {count} entradas

# noEntriesThisWeek
source: No entries this week yet.
de: Noch keine Einträge diese Woche.
he: עדיין אין רשומות השבוע。
hi: इस सप्ताह अभी तक कोई प्रविष्टि नहीं।
ja: 今週はまだ入力がありません。
ko: 이번 주 아직 입력이 없습니다。
pt: Ainda não há entradas esta semana.

# noEntriesYet
source: No entries yet this week
de: Noch keine Einträge diese Woche
he: עדיין אין רשומות השבוע
hi: इस सप्ताह अभी तक कोई प्रविष्टि नहीं
ja: 今週はまだ入力がありません
ko: 이번 주 아직 입력이 없습니다
pt: Ainda não há entradas esta semana

source: Export
de: Exportieren
he: ייצוא
hi: निर्यात
ja: エクスポート
ko: 내보내기
pt: Exportar

# exportImage
source: Image
de: Bild
he: תמונה
hi: छवि
ja: 画像
ko: 이미지
pt: Imagem

# exportJournal
source: Journal
he: יומן
hi: पत्रिका
ja: ジャーナル
ko: 저널
pt: Diário

source: Export All Data
de: Alle Daten exportieren
he: ייצא את כל הנתונים
hi: सभी डेटा निर्यात करें
ja: すべてのデータをエクスポート
ko: 모든 데이터 내보내기
pt: Exportar Todos os Dados

# exportSubtitle
source: Backup your entries as JSON
de: Sichern Sie Ihre Einträge als JSON
he: גבה את הרשומות שלך כ-JSON
hi: अपनी प्रविष्टियों का JSON के रूप में बैकअप लें
ja: 入力をJSONとしてバックアップ
ko: 입력을 JSON으로 백업
pt: Faça backup das suas entradas como JSON

# shareWithPartner
source: Share with Your Accountability Partner
de: Mit Ihrem Verantwortungspartner teilen
he: שתף עם שותף לשימור חשבון
hi: अपने जवाबदेही साथी के साथ साझा करें
ja: 責任パートナーと共有
ko: 책임 파트너와 공유
pt: Compartilhar com Seu Parceiro de Responsabilidade

# sharePartnerSubtitle
source: Send your weekly summary to someone who encourages your faith journey.
de: Senden Sie Ihre wöchentliche Zusammenfassung an jemanden, der Ihren Glaubensweg ermutigt.
he: שלח את הסיכום השבועי שלך למישהו שמעודד את מסע האמונה שלך。
hi: अपने साप्ताहिक सारांश को किसी ऐसे व्यक्ति को भेजें जो आपकी विश्वास यात्रा को प्रोत्साहित करता है।
ja: あなたの信仰の旅を励ましてくれる人に週間サマリーを送りましょう。
ko: 당신의 신앙 여정을 격려하는 사람에게 주간 요약을 보내세요。
pt: Envie seu resumo semanal para alguém que encoraja sua jornada de fé.

source: My GraceLog Week
de: Meine GraceLog-Woche
he: השבוע שלי ב-GraceLog
hi: मेरा GraceLog सप्ताह
ja: 私のGraceLog週間
ko: 나의 GraceLog 주간
pt: Minha Semana GraceLog

source: Share Weekly Summary
de: Wöchentliche Zusammenfassung teilen
he: שתף סיכום שבועי
hi: साप्ताहिक सारांश साझा करें
ja: 週間サマリーを共有
ko: 주간 요약 공유
pt: Compartilhar Resumo Semanal

# sharePrivacyNote
source: Your data stays on your device. Only what you share leaves.
de: Ihre Daten bleiben auf Ihrem Gerät. Nur das, was Sie teilen, verlässt es.
he: הנתונים שלך נשארים על המכשיר שלך。 רק מה שאתה משתף יוצא。
hi: आपका डेटा आपके डिवाइस पर रहता है। केवल वही बाहर जाता है जो आप साझा करते हैं।
ja: あなたのデータはデバイスに留まります。共有したものだけが外部に出ます。
ko: 귀하의 데이터는 기기에 남아 있습니다。 공유하는 것만 외부로 나갑니다。
pt: Seus dados permanecem no seu dispositivo. Apenas o que você compartilha sai.

source: Bedtime Reflection
de: Abendliche Reflexion
he: הרהור לפני השינה
hi: सोने से पहले का चिंतन
ja: 就寝前の反省
ko: 취침 전 성찰
pt: Reflexão Noturna

# bedtimeEnabled
source: OLED black mode active. Dimmed for rest.
de: OLED-Schwarzmodus aktiv. Gedimmt für die Ruhe.
he: מצב שחור OLED פעיל。 מעומעם למנוחה。
hi: OLED ब्लैक मोड सक्रिय। आराम के लिए धुंधला।
ja: OLEDブラックモード有効。休息のために暗くなっています。
ko: OLED 블랙 모드 활성화。 휴식을 위해 어둡게 설정되었습니다。
pt: Modo preto OLED ativo. Escurecido para descansar.

# bedtimeDisabled
source: Enable a simplified, dimmed entry before sleep.
de: Aktivieren Sie einen vereinfachten, gedimmten Eintrag vor dem Schlafen.
he: הפעל רשומה פשוטה ומעומעמת לפני השינה。
hi: सोने से पहले एक सरल, धुंधली प्रविष्टि सक्षम करें।
ja: 就寝前にシンプルで暗い入力を有効にします。
ko: 취침 전 간단하고 어두운 입력을 활성화하세요。
pt: Ative uma entrada simplificada e escurecida antes de dormir.

source: Rest Well
de: Gut Rasten
he: נוח היטב
hi: अच्छा आराम करें
ja: よく休んでください
ko: 편안히 쉬세요
pt: Descanse Bem

# bedtimePrompt
source: Before you rest, what is one thing you are grateful for today?
de: Bevor Sie sich ausruhen, wofür eine Sache sind Sie heute dankbar?
he: לפני שאתה נח， על מה דבר אחד אתה אסיר תודה היום？
hi: आराम करने से पहले, आज आप किस एक चीज़ के लिए आभारी हैं?
ja: 休む前に、今日何か一つ感謝していることは何ですか？
ko: 쉬기 전에， 오늘 무엇에 감사합니까？
pt: Antes de descansar, por qual uma coisa você é grato hoje?

# bedtimePrivacy
source: Your entry is saved locally on your device.
de: Ihr Eintrag wird lokal auf Ihrem Gerät gespeichert.
he: הרשומה שלך נשמרת באופן מקומי על המכשיר שלך。
hi: आपकी प्रविष्टि आपके डिवाइस पर स्थानीय रूप से सहेजी गई है।
ja: あなたの入力はデバイスにローカルに保存されます。
ko: 귀하의 입력은 기기에 로컬로 저장됩니다。
pt: Sua entrada é salva localmente no seu dispositivo.

source: Appearance
de: Erscheinungsbild
he: מראה
hi: दिखावट
ja: 外観
ko: 외관
pt: Aparência

source: Theme
de: Thema
he: ערכת נושא
hi: थीम
ja: テーマ
ko: 테마
pt: Tema

# themeLight
source: Light
de: Hell
he: בהיר
hi: हल्का
ja: ライト
ko: 밝음
pt: Claro

# themeDark
source: Dark
de: Dunkel
he: כהה
hi: गहरा
ja: ダーク
ko: 어두움
pt: Escuro

# themeSystem
source: System default
de: Systemstandard
he: ברירת מחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do sistema

source: Security
de: Sicherheit
he: אבטחה
hi: सुरक्षा
ja: セキュリティ
ko: 보안
pt: Segurança

source: Biometric Lock
de: Biometrische Sperre
he: נעילה ביומטרית
hi: बायोमेट्रिक लॉक
ja: 生体認証ロック
ko: 생체 인식 잠금
pt: Bloqueio Biométrico

# biometricSubtitle
source: Require fingerprint or face ID to open the app
de: Fingerabdruck oder Face ID zum Öffnen der App erforderlich
he: דרוש טביעת אצבע או Face ID לפתיחת האפליקציה
hi: ऐप खोलने के लिए फिंगरप्रिंट या फेस ID आवश्यक करें
ja: アプリを開くには指紋またはFace IDが必要です
ko: 앱을 열려면 지문 또는 Face ID가 필요합니다
pt: Exigir impressão digital ou face ID para abrir o app

source: Language
de: Sprache
he: שפה
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma

source: Subscription
de: Abonnement
he: מנוי
hi: सदस्यता
ja: サブスクリプション
ko: 구독
pt: Assinatura

source: Pro Active
de: Pro Aktiv
he: Pro פעיל
hi: Pro सक्रिय
ja: Pro有効
ko: Pro 활성
pt: Pro Ativo

# proActiveSubtitle
source: Ad-free experience. Thank you for your support!
de: Werbefreie Erfahrung. Danke für Ihre Unterstützung!
he: חוויה ללא פרסומות。 תודה על התמיכה שלך！
hi: विज्ञापन-मुक्त अनुभव। आपके समर्थन के लिए धन्यवाद!
ja: 広告なしの体験。ご支援ありがとうございます！
ko: 광고 없는 경험。 지원해 주셔서 감사합니다！
pt: Experiência sem anúncios. Obrigado pelo seu apoio!

# proInactiveSubtitle
source: Remove ads for $0.99/month
de: Werbung für 0,99€/Monat entfernen
he: הסר פרסומות תמורת $0.99 לחודש
hi: $0.99/माह में विज्ञापन हटाएं
ja: 月額$0.99で広告を削除
ko: 월 $0.99에 광고 제거
pt: Remova anúncios por $0,99/mês

source: Upgrade
he: שדרוג
hi: अपग्रेड
ja: アップグレード
ko: 업그레이드
pt: Atualizar

source: Restore Purchases
de: Käufe wiederherstellen
he: שחזר רכישות
hi: खरीदारी पुनर्स्थापित करें
ja: 購入を復元
ko: 구매 복원
pt: Restaurar Compras

# restoreSubtitle
source: Recover your Pro subscription on this device
de: Stellen Sie Ihr Pro-Abonnement auf diesem Gerät wieder her
he: שחזר את המנוי ה-Pro שלך במכשיר זה
hi: इस डिवाइस पर अपनी Pro सदस्यता पुनर्प्राप्त करें
ja: このデバイスでProサブスクリプションを復元
ko: 이 기기에서 Pro 구독을 복원
pt: Recupere sua assinatura Pro neste dispositivo

source: Data
de: Daten
he: נתונים
hi: डेटा
ja: データ
ko: 데이터
pt: Dados

source: About
de: Über
he: אודות
hi: के बारे में
ja: について
ko: 정보
pt: Sobre

source: Privacy Policy
de: Datenschutzrichtlinie
he: מדיניות פרטיות
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade

source: Support
he: תמיכה
hi: सहायता
ja: サポート
ko: 지원
pt: Suporte

source: Version
he: גרסה
hi: संस्करण
ja: バージョン
ko: 버전
pt: Versão

# deleteEntryTitle
source: Delete Entry?
de: Eintrag löschen?
he: למחוק רשומה？
hi: प्रविष्टि हटाएं?
ja: 入力を削除しますか？
ko: 입력을 삭제하시겠습니까？
pt: Excluir Entrada?

# deleteEntryMessage
source: This entry will be permanently removed. This action cannot be undone.
de: Dieser Eintrag wird dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
he: רשומה זו תוסר לצמיתות。 לא ניתן לבטל פעולה זו。
hi: यह प्रविष्टि स्थायी रूप से हटा दी जाएगी। इस क्रिया को पूर्ववत नहीं किया जा सकता।
ja: この入力は完全に削除されます。この操作は元に戻せません。
ko: 이 입력이 영구적으로 삭제됩니다。 이 작업은 취소할 수 없습니다。
pt: Esta entrada será permanentemente removida. Esta ação não pode ser desfeita.

source: Cancel
de: Abbrechen
he: ביטול
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar

source: Delete
de: Löschen
he: מחק
hi: हटाएं
ja: 削除
ko: 삭제
pt: Excluir

# categoryFamily
source: Family
de: Familie
he: משפחה
hi: परिवार
ja: 家族
ko: 가족
pt: Família

# categoryHealth
source: Health
de: Gesundheit
he: בריאות
hi: स्वास्थ्य
ja: 健康
ko: 건강
pt: Saúde

# categoryProvision
source: Provision
de: Versorgung
he: פרנסה
hi: प्रावधान
ja: 供給
ko: 공급
pt: Providência

# categoryGrace
source: Grace
de: Gnade
he: חסד
hi: अनुग्रह
ja: 恵み
ko: 은혜
pt: Graça

# categoryNature
source: Nature
de: Natur
he: טבע
hi: प्रकृति
ja: 自然
ko: 자연
pt: Natureza

# categoryFriends
source: Friends
de: Freunde
he: חברים
hi: दोस्त
ja: 友人
ko: 친구
pt: Amigos

# categoryWork
source: Work
de: Arbeit
he: עבודה
hi: काम
ja: 仕事
ko: 일
pt: Trabalho

# categoryRest
source: Rest
de: Ruhe
he: מנוחה
hi: आराम
ja: 休息
ko: 휴식
pt: Descanso

# categoryChurch
source: Church
de: Kirche
he: כנסייה
hi: चर्च
ja: 教会
ko: 교회
pt: Igreja

# categoryScripture
source: Scripture
de: Schrift
he: כתבי הקודש
hi: पवित्र शास्त्र
ja: 聖書
ko: 성경
pt: Escritura

# streakDays
source: {count,plural, =1{1 day}other{{count} days}}
de: {count,plural, =1{1 Tag}other{{count} Tage}}
he: {count,plural, =1{יום אחד}other={{count} ימים}}
hi: {count,plural, =1{1 दिन}other{{count} दिन}}
ja: {count,plural, =1{1日}other{{count}日}}
ko: {count,plural, =1{1일}other{{count}일}}
pt: {count,plural, =1{1 dia}other{{count} dias}}

# errorGeneric
source: Something went wrong
de: Etwas ist schief gelaufen
he: משהו השתבש
hi: कुछ गलत हो गया
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo deu errado

# errorSaveEntry
source: Failed to save entry. Please try again.
de: Fehler beim Speichern des Eintrags. Bitte versuchen Sie es erneut.
he: שמירת הרשומה נכשלה。 נסה שוב。
hi: प्रविष्टि सहेजने में विफल। कृपया पुनः प्रयास करें।
ja: 入力の保存に失敗しました。もう一度お試しください。
ko: 입력 저장에 실패했습니다。 다시 시도하세요。
pt: Falha ao salvar a entrada. Tente novamente.

# errorUpdateEntry
source: Failed to update entry.
de: Fehler beim Aktualisieren des Eintrags.
he: עדכון הרשומה נכשל。
hi: प्रविष्टि अपडेट करने में विफल।
ja: 入力の更新に失敗しました。
ko: 입력 업데이트에 실패했습니다。
pt: Falha ao atualizar a entrada.

# errorDeleteEntry
source: Failed to delete entry.
de: Fehler beim Löschen des Eintrags.
he: מחיקת הרשומה נכשלה。
hi: प्रविष्टि हटाने में विफल।
ja: 入力の削除に失敗しました。
ko: 입력 삭제에 실패했습니다。
pt: Falha ao excluir a entrada.

# errorSearch
source: Search failed.
de: Suche fehlgeschlagen.
he: החיפוש נכשל。
hi: खोज विफल।
ja: 検索に失敗しました。
ko: 검색에 실패했습니다。
pt: A pesquisa falhou.

# errorLoadEntries
source: Failed to load entries.
de: Fehler beim Laden der Einträge.
he: טעינת הרשומות נכשלה。
hi: प्रविष्टियाँ लोड करने में विफल।
ja: 入力の読み込みに失敗しました。
ko: 입력 로드에 실패했습니다。
pt: Falha ao carregar as entradas.

# errorMinItems
source: Please add at least 3 gratitude items.
de: Bitte fügen Sie mindestens 3 Dankbarkeitseinträge hinzu.
he: אנא הוסף לפחות 3 פריטי הכרת תודה。
hi: कृपया कम से कम 3 कृतज्ञता आइटम जोड़ें।
ja: 感謝の項目を3つ以上追加してください。
ko: 감사 항목을 3개 이상 추가하세요。
pt: Por favor adicione pelo menos 3 itens de gratidão.

# errorMinChars
source: Each gratitude item must be at least 10 characters.
de: Jeder Eintrag muss mindestens 10 Zeichen enthalten.
he: כל פריט חייב להכיל לפחות 10 תווים。
hi: प्रत्येक आइटम में कम से कम 10 अक्षर होने चाहिए।
ja: 各項目は10文字以上である必要があります。
ko: 각 항목은 10자 이상이어야 합니다。
pt: Cada item deve ter pelo menos 10 caracteres.

# errorExportImage
source: Select an entry to export as image
de: Wählen Sie einen Eintrag zum Exportieren als Bild aus
he: בחר רשומה לייצוא כתמונה
hi: छवि के रूप में निर्यात करने के लिए एक प्रविष्टि चुनें
ja: 画像としてエクスポートする入力を選択してください
ko: 이미지로 내보낼 입력을 선택하세요
pt: Selecione uma entrada para exportar como imagem

# loading
source: Loading GraceLog...
de: GraceLog wird geladen...
he: טוען את GraceLog...
hi: GraceLog लोड हो रहा है...
ja: GraceLogを読み込み中...
ko: GraceLog 로드 중...
pt: Carregando GraceLog...

source: Retry
de: Wiederholen
he: נסה שוב
hi: पुनः प्रयास करें
ja: 再試行
ko: 재시도
pt: Tentar novamente

source: Restart App
de: App neu starten
he: הפעל מחדש את האפליקציה
hi: ऐप पुनरारंभ करें
ja: アプリを再起動
ko: 앱 재시작
pt: Reiniciar App

# selectImageExport
source: Select an entry to export as image
de: Wählen Sie einen Eintrag zum Exportieren als Bild aus
he: בחר רשומה לייצוא כתמונה
hi: छवि के रूप में निर्यात करने के लिए एक प्रविष्टि चुनें
ja: 画像としてエクスポートする入力を選択してください
ko: 이미지로 내보낼 입력을 선택하세요
pt: Selecione uma entrada para exportar como imagem

# insightThankful
source: You felt thankful {count} times this week. Gratitude turns what we have into enough.
de: Sie haben diese Woche {count} Mal Dankbarkeit empfunden. Dankbarkeit verwandelt das, was wir haben, in Genügsamkeit.
he: הרגשת הכרת תודה {count} פעמים השבוע。 הכרת תודה הופכת את מה שיש לנו למספיק。
hi: आपने इस सप्ताह {count} बार कृतज्ञता महसूस की। कृतज्ञता हमारे पास को पर्याप्त में बदल देती है।
ja: 今週は{count}回感謝の気持ちを感じました。感謝は持っているものを十分なものに変えます。
ko: 이번 주에 {count}번 감사를 느꼈습니다。 감사는 우리가 가진 것을 충분하게 만듭니다。
pt: Você sentiu gratidão {count} vezes esta semana. A gratidão transforma o que temos em suficiência.

# insightJoyful
source: Joy marked your week with {count} entries. The joy of the Lord is your strength.
de: Freude hat Ihre Woche mit {count} Einträgen geprägt. Die Freude des Herrn ist Ihre Stärke.
he: שמחה סימנה את השבוע שלך עם {count} רשומות。 שמחת ה' היא עוזכם。
hi: आनंद ने आपके सप्ताह को {count} प्रविष्टियों के साथ चिह्नित किया। प्रभु का आनंद आपकी शक्ति है।
ja: 喜びが今週を{count}件の入力で彩りました。主の喜びはあなたの力です。
ko: 기쁨이 이번 주를 {count}개 입력으로 장식했습니다。 주의 기쁨이 당신의 힘입니다。
pt: A alegria marcou sua semana com {count} entradas. A alegria do Senhor é sua força.

# insightPeaceful
source: Peace was your theme this week ({count} entries). His peace passes all understanding.
de: Frieden war Ihr Thema diese Woche ({count} Einträge). Sein Frieden übersteigt allen Verstand.
he: שלום היה הנושא שלך השבוע ({count} רשומות)。 שלומו עובר כל שכל。
hi: शांति इस सप्ताह आपका विषय थी ({count} प्रविष्टियाँ)। उसकी शांति हर समझ से परे है।
ja: 平和が今週のテーマでした（{count}件）。彼の平和はすべての理解を超えています。
ko: 평화가 이번 주의 주제였습니다 ({count}개)。 그의 평화는 모든 이해를 뛰어넘습니다。
pt: A paz foi seu tema esta semana ({count} entradas). Sua paz excede todo entendimento.

# insightHopeful
source: Hope carried you through {count} moments this week. Faith is the substance of things hoped for.
de: Hoffnung hat Sie durch {count} Momente dieser Woche getragen. Glaube ist die Substanz der gehofften Dinge.
he: תקווה נשאה אותך דרך {count} רגעים השבוע。 אמונה היא ממשות הדברים הנקווים。
hi: आशा ने आपको इस सप्ताह {count} क्षणों के माध्यम से ले जाया। विश्वास आशा की वस्तुओं का सार है।
ja: 希望が今週{count}の瞬間を通じてあなたを支えました。信仰は望みの実体です。
ko: 희망이 이번 주 {count}개의 순간을 통해 당신을 이끌었습니다。 믿음은 소망의 실체입니다。
pt: A esperança o levou através de {count} momentos esta semana. A fé é a substância das coisas esperadas.

# insightAnxious
source: You faced anxious moments this week ({count} entries). Cast all your anxiety on Him.
de: Sie haben diese Woche ängstliche Momente erlebt ({count} Einträge). Werfen Sie alle Ihre Sorge auf Ihn.
he: התמודדת עם רגעי חרדה השבוע ({count} רשומות)。 השליכו עליו כל דאגתכם。
hi: आपने इस सप्ताह चिंतित क्षणों का सामना किया ({count} प्रविष्टियाँ)। अपनी सारी चिंता उस पर डाल दें।
ja: 今週は不安な瞬間に直面しました（{count}件）。あなたの不安をすべて彼に投げかけなさい。
ko: 이번 주에 불안한 순간에 직면했습니다 ({count}개)。 모든 염려를 그에게 던지세요。
pt: Você enfrentou momentos de ansiedade esta semana ({count} entradas). Lance sobre Ele toda a sua ansiedade.

# insightWorried
source: Worry surfaced {count} times this week. Do not worry about tomorrow.
de: Sorge tauchte diese Woche {count} Mal auf. Sorgt euch nicht um den morgigen Tag.
he: דאגה עלתה {count} פעמים השבוע。 אל תדאגו למחר。
hi: चिंता इस सप्ताह {count} बार उभरी। कल की चिंता न करें।
ja: 心配が今週{count}回浮上しました。明日のことを心配しないでください。
ko: 걱정이 이번 주에 {count}번 떠올랐습니다。 내일을 걱정하지 마세요。
pt: A preocupação surgiu {count} vezes esta semana. Não se preocupe com o amanhã.

# insightTired
source: You recorded weariness {count} times this week. Come to Me, all who are weary.
de: Sie haben diese Woche {count} Mal Müdigkeit aufgezeichnet. Kommt her zu mir, alle, die ihr mühselig und belastet seid.
he: רשמת עייפות {count} פעמים השבוע。 באו אלי כל העמלים והטעונים。
hi: आपने इस सप्ताह {count} बार थकान दर्ज की। मेरे पास आओ, सब थके हुए।
ja: 今週は{count}回疲労を記録しました。疲れ果てた人はみな、わたしのもとに来なさい。
ko: 이번 주에 {count}번 피로를 기록했습니다。 수고하고 무거운 짐 진 자들아 다 내게로 오라。
pt: Você registrou cansaço {count} vezes esta semana. Vinde a mim, todos os que estais cansados.
